
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	
	server{
	
		listen 80;
		server_name lucaswinther.info;
		root /usr/share/nginx/html;
	
		index index.html;
	
		location /{
	
			try_files $uri $uri/ =404;
	
		}
	}
	server{
	
		listen 80;
		listen 127.0.0.1;
		
		server_name cloud.lucaswinther.info;
		
		        location / {
                proxy_pass https://nextcloudServer;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 150;
                proxy_send_timeout 100;
                proxy_read_timeout 100;
                proxy_buffers 4 32k;
                client_max_body_size 0;
                client_body_buffer_size 128k;
        }
	
	
	}
	server{
	
		listen 80;
		listen 127.0.0.1;
		
		server_name transmission.lucaswinther.info;
		
		        
location / {
        proxy_read_timeout 300;
        proxy_pass_header  X-Transmission-Session-Id;
        proxy_set_header   X-Forwarded-Host   $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;       
        proxy_pass         http://127.0.0.1:9091/transmission/web/;
    }
       
    location /rpc {
        proxy_pass         http://127.0.0.1:9091/transmission/rpc;
    }
       
    location /upload {
        proxy_pass         http://127.0.0.1:9091/transmission/upload;
    }
	
	}
		server{
	
		listen 80;
		listen 127.0.0.1;
		
		server_name loginservice.lucaswinther.info;
		
		        location / {
                proxy_pass http://84.238.80.9:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	
	
	}
			server{
	
		listen 80;
		listen 127.0.0.1;
		
		server_name courseservice.lucaswinther.info;
		
		        location / {
                proxy_pass http://84.238.80.9:3001;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	
	
	}
	
	
}
